[gd_scene load_steps=13 format=3 uid="uid://ubtv7mdi4bu1"]

[ext_resource type="Script" path="res://scripts/avatarscn.gd" id="1_5i1hy"]
[ext_resource type="PackedScene" uid="uid://dcxx7ill464rg" path="res://scenes/carouselplayer.tscn" id="1_8ve0j"]
[ext_resource type="Texture2D" uid="uid://cciaehfamfaje" path="res://game assets/randomassets/ur_mouse_pad_small_flatlay_square_600x600-removebg-preview.png" id="2_kkg8w"]
[ext_resource type="Texture2D" uid="uid://s6elu7thks1p" path="res://game assets/randomassets/images.png" id="2_nvbtf"]
[ext_resource type="Texture2D" uid="uid://dv87fv5e3gktv" path="res://game assets/randomassets/tick.png" id="5_cdlce"]
[ext_resource type="Texture2D" uid="uid://dxlrsypo7s4wu" path="res://game assets/randomassets/Untitled_design__2_-removebg-preview.png" id="6_5id3q"]
[ext_resource type="Texture2D" uid="uid://bsx7fiylmf1cl" path="res://game assets/randomassets/tick2.png" id="6_ioa6g"]
[ext_resource type="Texture2D" uid="uid://75x41nme7mct" path="res://game assets/randomassets/male.png" id="7_fmmlf"]
[ext_resource type="Texture2D" uid="uid://bw1p4o8ljm2mp" path="res://game assets/randomassets/female.png" id="8_i14nk"]
[ext_resource type="Texture2D" uid="uid://gmgfj28v56hr" path="res://game assets/randomassets/male1.png" id="9_bkfbr"]
[ext_resource type="Texture2D" uid="uid://d0ufrq6ypbx5q" path="res://game assets/female1.png" id="11_f0jte"]
[ext_resource type="PackedScene" uid="uid://c3j1btfjpvqaa" path="res://scenes/carouselplayermale.tscn" id="12_nflgb"]

[node name="avatarscn" type="Node2D"]
script = ExtResource("1_5i1hy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.27, 0.27, 0.27, 0.329412)
position = Vector2(961.5, 527)
scale = Vector2(6.2, 3.6)
texture = ExtResource("2_nvbtf")

[node name="ScrollContainer2" parent="." instance=ExtResource("12_nflgb")]
z_as_relative = false
offset_left = 338.0
offset_top = 1.0
offset_right = 2258.0
offset_bottom = 1081.0
card_scale = 0.9
card_current_scale = 1.3

[node name="ScrollContainer" parent="." instance=ExtResource("1_8ve0j")]
z_as_relative = false
offset_left = 303.0
offset_top = -50.0
offset_right = 2461.0
offset_bottom = 1123.0

[node name="quit" type="TextureButton" parent="."]
offset_left = 1841.0
offset_top = 14.0
offset_right = 1895.0
offset_bottom = 84.0
texture_normal = ExtResource("2_kkg8w")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 806.0
offset_top = 811.0
offset_right = 1051.0
offset_bottom = 939.0
texture_normal = ExtResource("5_cdlce")
texture_hover = ExtResource("6_ioa6g")
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 1830.0
offset_top = 78.0
offset_right = 1910.0
offset_bottom = 142.0
texture_normal = ExtResource("6_5id3q")
ignore_texture_size = true
stretch_mode = 5

[node name="male" type="TextureButton" parent="."]
offset_left = 727.0
offset_top = 196.0
offset_right = 874.0
offset_bottom = 358.0
texture_normal = ExtResource("7_fmmlf")
texture_hover = ExtResource("9_bkfbr")
ignore_texture_size = true
stretch_mode = 5

[node name="female" type="TextureButton" parent="."]
offset_left = 950.0
offset_top = 205.0
offset_right = 1125.0
offset_bottom = 349.0
texture_normal = ExtResource("8_i14nk")
texture_hover = ExtResource("11_f0jte")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="male" to="." method="_on_male_pressed"]
[connection signal="pressed" from="female" to="." method="_on_female_pressed"]
