[gd_scene load_steps=18 format=3 uid="uid://b41deyth8i1ud"]

[ext_resource type="Script" path="res://scripts/beginning.gd" id="1_6uqxp"]
[ext_resource type="PackedScene" uid="uid://bohhxkodeluj1" path="res://scenes/parallax_background.tscn" id="1_eeb6o"]
[ext_resource type="Texture2D" uid="uid://bcxkomrmjsfe2" path="res://game assets/springtimelife.png" id="2_fhs4g"]
[ext_resource type="Texture2D" uid="uid://b4elkdxq72n3e" path="res://game assets/lifee.png" id="3_7us7x"]
[ext_resource type="Script" path="res://scripts/path_follow_2d (2).gd" id="4_c27xi"]
[ext_resource type="PackedScene" uid="uid://db6m1sfd8rk84" path="res://scenes/character_body_2d.tscn" id="4_e4krx"]
[ext_resource type="Texture2D" uid="uid://cbcsopkak6p87" path="res://game assets/pixie/pixie1.png" id="5_drmce"]
[ext_resource type="Texture2D" uid="uid://etue0xfj2wdf" path="res://game assets/pixie/pixie2.png" id="5_f7ca1"]
[ext_resource type="Texture2D" uid="uid://dnhp6tolpdpl8" path="res://game assets/pixie/pixie3.png" id="6_cxi2n"]

[sub_resource type="Animation" id="Animation_akjwd"]
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/springtime:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.966667, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, -184), Vector2(1152, 488)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/life:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1480, -152), Vector2(1496, 552)]
}

[sub_resource type="Animation" id="Animation_8b86o"]
resource_name = "opening"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/springtime:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, -208), Vector2(1152, 520)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/life:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.966667, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1352, -120), Vector2(1352, 544)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qq2n6"]
_data = {
"RESET": SubResource("Animation_akjwd"),
"opening": SubResource("Animation_8b86o")
}

[sub_resource type="Curve2D" id="Curve2D_vqwir"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -64, 752, -113, 25, 113, -25, 168, 776, -133, 84, 133, -84, 336, 664, -87, -56, 87, 56, 704, 680, -135, -29, 135, 29, 968, 912, -155, 24, 155, -24, 1344, 768, -271, 64, 271, -64, 1784, 856, 128, 109, -128, -109, 1840, 360, 111, 139, -111, -139, 1768, 104, 151, 44, -151, -44, 1440, 32, 32, -45, -32, 45, 1208, 88, 0, 0, 0, 0, 1048, 208)
}
point_count = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_d8p52"]
atlas = ExtResource("5_drmce")
region = Rect2(0, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6np"]
atlas = ExtResource("5_f7ca1")
region = Rect2(0, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yads"]
atlas = ExtResource("6_cxi2n")
region = Rect2(0, 0, 64, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_hi5h6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8p52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yads")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="beginning" type="Node2D"]
script = ExtResource("1_6uqxp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qq2n6")
}
autoplay = "RESET"

[node name="BG" parent="." instance=ExtResource("1_eeb6o")]

[node name="Node2D" type="Node2D" parent="."]

[node name="springtime" type="Sprite2D" parent="Node2D"]
position = Vector2(1152, -184)
scale = Vector2(4.44531, 4.5625)
texture = ExtResource("2_fhs4g")

[node name="life" type="Sprite2D" parent="Node2D"]
position = Vector2(1480, -152)
scale = Vector2(4.20412, 4.39344)
texture = ExtResource("3_7us7x")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_vqwir")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(236.759, 750.813)
rotation = -0.428935
progress = 310.255
rotates = false
script = ExtResource("4_c27xi")

[node name="player" parent="Path2D/PathFollow2D" instance=ExtResource("4_e4krx")]
position = Vector2(-100.798, -142.799)
rotation = 0.428935

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path2D/PathFollow2D"]
visible = false
position = Vector2(-3.96726, -2.91729)
rotation = 0.3735
scale = Vector2(1.21722, 1.21322)
sprite_frames = SubResource("SpriteFrames_hi5h6")
frame_progress = 0.520471
