[gd_scene load_steps=41 format=3 uid="uid://db6m1sfd8rk84"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_4apfe"]
[ext_resource type="Texture2D" uid="uid://dlotbpb55dq4v" path="res://game assets/randomassets/Free Smoke Fx  Pixel 06.png" id="2_id4aa"]
[ext_resource type="PackedScene" uid="uid://brdds3ofrvlvi" path="res://scenes/trail.tscn" id="2_xjkfg"]
[ext_resource type="Texture2D" uid="uid://jm1i8u2n7cb3" path="res://game assets/pixie2/pixie2-Recovered1.png" id="6_l88es"]
[ext_resource type="Texture2D" uid="uid://0wsxnc17t3vn" path="res://game assets/pixie2/pixie2-Recovered2.png" id="7_omajp"]
[ext_resource type="Texture2D" uid="uid://d3oynmawu1gw6" path="res://game assets/pixie2/pixie2-Recovered3.png" id="8_7kund"]
[ext_resource type="Texture2D" uid="uid://cym4lt6jhhhpk" path="res://game assets/pixie3/pixie3-1.png" id="9_152ny"]
[ext_resource type="PackedScene" uid="uid://2u60yfhka64a" path="res://scenes/healthbar.tscn" id="10_8u04y"]
[ext_resource type="Texture2D" uid="uid://b2k5ul7vgjnqc" path="res://game assets/pixie3/pixie3-2.png" id="10_o6lvv"]
[ext_resource type="Texture2D" uid="uid://b4scw2c1cqawn" path="res://game assets/pixie3/pixie3-3.png" id="11_jw032"]
[ext_resource type="Texture2D" uid="uid://cbcsopkak6p87" path="res://game assets/pixie/pixie1.png" id="12_nsw22"]
[ext_resource type="Texture2D" uid="uid://etue0xfj2wdf" path="res://game assets/pixie/pixie2.png" id="13_mka0h"]
[ext_resource type="Texture2D" uid="uid://dnhp6tolpdpl8" path="res://game assets/pixie/pixie3.png" id="14_1gefu"]
[ext_resource type="Texture2D" uid="uid://dsn4moyn2qn23" path="res://game assets/pixiehurt/pixiehurt1.png" id="15_6xe4p"]
[ext_resource type="Texture2D" uid="uid://030jm04bwu8b" path="res://game assets/pixiehurt/pixiehurt2.png" id="16_yw62k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x58uy"]
atlas = ExtResource("2_id4aa")
region = Rect2(0, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytyvj"]
atlas = ExtResource("2_id4aa")
region = Rect2(64, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym0r1"]
atlas = ExtResource("2_id4aa")
region = Rect2(128, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu6o3"]
atlas = ExtResource("2_id4aa")
region = Rect2(192, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm5qk"]
atlas = ExtResource("2_id4aa")
region = Rect2(256, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hw3g"]
atlas = ExtResource("2_id4aa")
region = Rect2(320, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpptv"]
atlas = ExtResource("2_id4aa")
region = Rect2(384, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra3mm"]
atlas = ExtResource("2_id4aa")
region = Rect2(448, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcbhd"]
atlas = ExtResource("2_id4aa")
region = Rect2(512, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_joovu"]
atlas = ExtResource("2_id4aa")
region = Rect2(576, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ngit"]
atlas = ExtResource("2_id4aa")
region = Rect2(640, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_y48au"]
atlas = ExtResource("12_nsw22")
region = Rect2(0, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr8fx"]
atlas = ExtResource("13_mka0h")
region = Rect2(0, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efsg"]
atlas = ExtResource("14_1gefu")
region = Rect2(0, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsf5k"]
atlas = ExtResource("6_l88es")
region = Rect2(0, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_40k85"]
atlas = ExtResource("7_omajp")
region = Rect2(0, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltb51"]
atlas = ExtResource("8_7kund")
region = Rect2(0, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm06c"]
atlas = ExtResource("9_152ny")
region = Rect2(0, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjaiw"]
atlas = ExtResource("10_o6lvv")
region = Rect2(0, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_coqpb"]
atlas = ExtResource("11_jw032")
region = Rect2(0, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1jhr"]
atlas = ExtResource("15_6xe4p")
region = Rect2(0, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxbsg"]
atlas = ExtResource("16_yw62k")
region = Rect2(0, 0, 64, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_5usm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x58uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytyvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym0r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu6o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm5qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hw3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpptv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra3mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcbhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joovu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ngit")
}],
"loop": true,
"name": &"blast",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y48au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr8fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3efsg")
}],
"loop": true,
"name": &"pixie",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsf5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40k85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltb51")
}],
"loop": true,
"name": &"pixie2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm06c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjaiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coqpb")
}],
"loop": true,
"name": &"pixie3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1jhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxbsg")
}],
"loop": true,
"name": &"pixiehurt",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ks570"]
radius = 32.0
height = 128.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w47mc"]
radius = 48.0
height = 144.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_4apfe")

[node name="trail" parent="." instance=ExtResource("2_xjkfg")]
position = Vector2(136, 88)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(152, 88)
scale = Vector2(1.3623, 1.38953)
sprite_frames = SubResource("SpriteFrames_5usm0")
animation = &"pixie3"
frame = 1
frame_progress = 0.544423

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(160, 80)
shape = SubResource("CapsuleShape2D_ks570")

[node name="healthbar" parent="." instance=ExtResource("10_8u04y")]
visible = false
offset_left = 98.0
offset_top = 155.0
offset_right = 206.0
offset_bottom = 183.0
value = 100.0

[node name="player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(152, 80)
shape = SubResource("CapsuleShape2D_w47mc")

[connection signal="body_entered" from="player" to="." method="_on_player_body_entered"]
