[gd_scene load_steps=2 format=3 uid="uid://dm2jxipdat3gc"]

[ext_resource type="Script" path="res://scripts/coin_spawner.gd" id="1_3u51o"]

[node name="coin_spawner" type="Node2D"]
script = ExtResource("1_3u51o")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1728, 64)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(1656, 64)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(1600, 64)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(1536, 64)

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(1472, 64)

[node name="Marker2D6" type="Marker2D" parent="."]
position = Vector2(1338, 66)

[node name="Marker2D7" type="Marker2D" parent="."]
position = Vector2(1266, 66)

[node name="Marker2D8" type="Marker2D" parent="."]
position = Vector2(1210, 66)

[node name="Marker2D9" type="Marker2D" parent="."]
position = Vector2(1146, 66)

[node name="Marker2D10" type="Marker2D" parent="."]
position = Vector2(1082, 66)

[node name="Marker2D11" type="Marker2D" parent="."]
position = Vector2(946, 66)

[node name="Marker2D12" type="Marker2D" parent="."]
position = Vector2(874, 66)

[node name="Marker2D13" type="Marker2D" parent="."]
position = Vector2(818, 66)

[node name="Marker2D14" type="Marker2D" parent="."]
position = Vector2(754, 66)

[node name="Marker2D15" type="Marker2D" parent="."]
position = Vector2(690, 66)

[node name="Marker2D16" type="Marker2D" parent="."]
position = Vector2(538, 66)

[node name="Marker2D17" type="Marker2D" parent="."]
position = Vector2(466, 66)

[node name="Marker2D18" type="Marker2D" parent="."]
position = Vector2(410, 66)

[node name="Marker2D19" type="Marker2D" parent="."]
position = Vector2(346, 66)

[node name="Marker2D20" type="Marker2D" parent="."]
position = Vector2(282, 66)

[node name="Marker2D21" type="Marker2D" parent="."]
position = Vector2(530, 194)

[node name="Marker2D22" type="Marker2D" parent="."]
position = Vector2(458, 194)

[node name="Marker2D23" type="Marker2D" parent="."]
position = Vector2(402, 194)

[node name="Marker2D24" type="Marker2D" parent="."]
position = Vector2(338, 194)

[node name="Marker2D25" type="Marker2D" parent="."]
position = Vector2(274, 194)

[node name="Marker2D26" type="Marker2D" parent="."]
position = Vector2(954, 202)

[node name="Marker2D27" type="Marker2D" parent="."]
position = Vector2(882, 202)

[node name="Marker2D28" type="Marker2D" parent="."]
position = Vector2(826, 202)

[node name="Marker2D29" type="Marker2D" parent="."]
position = Vector2(762, 202)

[node name="Marker2D30" type="Marker2D" parent="."]
position = Vector2(698, 202)

[node name="Marker2D31" type="Marker2D" parent="."]
position = Vector2(1338, 194)

[node name="Marker2D32" type="Marker2D" parent="."]
position = Vector2(1266, 194)

[node name="Marker2D33" type="Marker2D" parent="."]
position = Vector2(1210, 194)

[node name="Marker2D34" type="Marker2D" parent="."]
position = Vector2(1146, 194)

[node name="Marker2D35" type="Marker2D" parent="."]
position = Vector2(1082, 194)

[node name="Marker2D36" type="Marker2D" parent="."]
position = Vector2(1730, 194)

[node name="Marker2D37" type="Marker2D" parent="."]
position = Vector2(1658, 194)

[node name="Marker2D38" type="Marker2D" parent="."]
position = Vector2(1602, 194)

[node name="Marker2D39" type="Marker2D" parent="."]
position = Vector2(1538, 194)

[node name="Marker2D40" type="Marker2D" parent="."]
position = Vector2(1474, 194)

[node name="Marker2D41" type="Marker2D" parent="."]
position = Vector2(1712, 322)

[node name="Marker2D42" type="Marker2D" parent="."]
position = Vector2(1640, 322)

[node name="Marker2D43" type="Marker2D" parent="."]
position = Vector2(1584, 322)

[node name="Marker2D44" type="Marker2D" parent="."]
position = Vector2(1520, 322)

[node name="Marker2D45" type="Marker2D" parent="."]
position = Vector2(1456, 322)

[node name="Marker2D46" type="Marker2D" parent="."]
position = Vector2(1322, 324)

[node name="Marker2D47" type="Marker2D" parent="."]
position = Vector2(1250, 324)

[node name="Marker2D48" type="Marker2D" parent="."]
position = Vector2(1194, 324)

[node name="Marker2D49" type="Marker2D" parent="."]
position = Vector2(1130, 324)

[node name="Marker2D50" type="Marker2D" parent="."]
position = Vector2(1066, 324)

[node name="Marker2D51" type="Marker2D" parent="."]
position = Vector2(930, 324)

[node name="Marker2D52" type="Marker2D" parent="."]
position = Vector2(858, 324)

[node name="Marker2D53" type="Marker2D" parent="."]
position = Vector2(802, 324)

[node name="Marker2D54" type="Marker2D" parent="."]
position = Vector2(738, 324)

[node name="Marker2D55" type="Marker2D" parent="."]
position = Vector2(674, 324)

[node name="Marker2D56" type="Marker2D" parent="."]
position = Vector2(522, 324)

[node name="Marker2D57" type="Marker2D" parent="."]
position = Vector2(450, 324)

[node name="Marker2D58" type="Marker2D" parent="."]
position = Vector2(394, 324)

[node name="Marker2D59" type="Marker2D" parent="."]
position = Vector2(330, 324)

[node name="Marker2D60" type="Marker2D" parent="."]
position = Vector2(266, 324)

[node name="Marker2D61" type="Marker2D" parent="."]
position = Vector2(514, 452)

[node name="Marker2D62" type="Marker2D" parent="."]
position = Vector2(442, 452)

[node name="Marker2D63" type="Marker2D" parent="."]
position = Vector2(386, 452)

[node name="Marker2D64" type="Marker2D" parent="."]
position = Vector2(322, 452)

[node name="Marker2D65" type="Marker2D" parent="."]
position = Vector2(258, 452)

[node name="Marker2D66" type="Marker2D" parent="."]
position = Vector2(938, 460)

[node name="Marker2D67" type="Marker2D" parent="."]
position = Vector2(866, 460)

[node name="Marker2D68" type="Marker2D" parent="."]
position = Vector2(810, 460)

[node name="Marker2D69" type="Marker2D" parent="."]
position = Vector2(746, 460)

[node name="Marker2D70" type="Marker2D" parent="."]
position = Vector2(682, 460)

[node name="Marker2D71" type="Marker2D" parent="."]
position = Vector2(1322, 452)

[node name="Marker2D72" type="Marker2D" parent="."]
position = Vector2(1250, 452)

[node name="Marker2D73" type="Marker2D" parent="."]
position = Vector2(1194, 452)

[node name="Marker2D74" type="Marker2D" parent="."]
position = Vector2(1130, 452)

[node name="Marker2D75" type="Marker2D" parent="."]
position = Vector2(1066, 452)

[node name="Marker2D76" type="Marker2D" parent="."]
position = Vector2(1714, 452)

[node name="Marker2D77" type="Marker2D" parent="."]
position = Vector2(1642, 452)

[node name="Marker2D78" type="Marker2D" parent="."]
position = Vector2(1586, 452)

[node name="Marker2D79" type="Marker2D" parent="."]
position = Vector2(1522, 452)

[node name="Marker2D80" type="Marker2D" parent="."]
position = Vector2(1458, 452)

[node name="Marker2D81" type="Marker2D" parent="."]
position = Vector2(1704, 578)

[node name="Marker2D82" type="Marker2D" parent="."]
position = Vector2(1632, 578)

[node name="Marker2D83" type="Marker2D" parent="."]
position = Vector2(1576, 578)

[node name="Marker2D84" type="Marker2D" parent="."]
position = Vector2(1512, 578)

[node name="Marker2D85" type="Marker2D" parent="."]
position = Vector2(1448, 578)

[node name="Marker2D86" type="Marker2D" parent="."]
position = Vector2(1314, 580)

[node name="Marker2D87" type="Marker2D" parent="."]
position = Vector2(1242, 580)

[node name="Marker2D88" type="Marker2D" parent="."]
position = Vector2(1186, 580)

[node name="Marker2D89" type="Marker2D" parent="."]
position = Vector2(1122, 580)

[node name="Marker2D90" type="Marker2D" parent="."]
position = Vector2(1058, 580)

[node name="Marker2D91" type="Marker2D" parent="."]
position = Vector2(922, 580)

[node name="Marker2D92" type="Marker2D" parent="."]
position = Vector2(850, 580)

[node name="Marker2D93" type="Marker2D" parent="."]
position = Vector2(794, 580)

[node name="Marker2D94" type="Marker2D" parent="."]
position = Vector2(730, 580)

[node name="Marker2D95" type="Marker2D" parent="."]
position = Vector2(666, 580)

[node name="Marker2D96" type="Marker2D" parent="."]
position = Vector2(514, 580)

[node name="Marker2D97" type="Marker2D" parent="."]
position = Vector2(442, 580)

[node name="Marker2D98" type="Marker2D" parent="."]
position = Vector2(386, 580)

[node name="Marker2D99" type="Marker2D" parent="."]
position = Vector2(322, 580)

[node name="Marker2D100" type="Marker2D" parent="."]
position = Vector2(258, 580)

[node name="Marker2D101" type="Marker2D" parent="."]
position = Vector2(506, 708)

[node name="Marker2D102" type="Marker2D" parent="."]
position = Vector2(434, 708)

[node name="Marker2D103" type="Marker2D" parent="."]
position = Vector2(378, 708)

[node name="Marker2D104" type="Marker2D" parent="."]
position = Vector2(314, 708)

[node name="Marker2D105" type="Marker2D" parent="."]
position = Vector2(250, 708)

[node name="Marker2D106" type="Marker2D" parent="."]
position = Vector2(930, 716)

[node name="Marker2D107" type="Marker2D" parent="."]
position = Vector2(858, 716)

[node name="Marker2D108" type="Marker2D" parent="."]
position = Vector2(802, 716)

[node name="Marker2D109" type="Marker2D" parent="."]
position = Vector2(738, 716)

[node name="Marker2D110" type="Marker2D" parent="."]
position = Vector2(674, 716)

[node name="Marker2D111" type="Marker2D" parent="."]
position = Vector2(1314, 708)

[node name="Marker2D112" type="Marker2D" parent="."]
position = Vector2(1242, 708)

[node name="Marker2D113" type="Marker2D" parent="."]
position = Vector2(1186, 708)

[node name="Marker2D114" type="Marker2D" parent="."]
position = Vector2(1122, 708)

[node name="Marker2D115" type="Marker2D" parent="."]
position = Vector2(1058, 708)

[node name="Marker2D116" type="Marker2D" parent="."]
position = Vector2(1706, 708)

[node name="Marker2D117" type="Marker2D" parent="."]
position = Vector2(1634, 708)

[node name="Marker2D118" type="Marker2D" parent="."]
position = Vector2(1578, 708)

[node name="Marker2D119" type="Marker2D" parent="."]
position = Vector2(1514, 708)

[node name="Marker2D120" type="Marker2D" parent="."]
position = Vector2(1450, 708)

[node name="Marker2D121" type="Marker2D" parent="."]
position = Vector2(1704, 826)

[node name="Marker2D122" type="Marker2D" parent="."]
position = Vector2(1632, 826)

[node name="Marker2D123" type="Marker2D" parent="."]
position = Vector2(1576, 826)

[node name="Marker2D124" type="Marker2D" parent="."]
position = Vector2(1512, 826)

[node name="Marker2D125" type="Marker2D" parent="."]
position = Vector2(1448, 826)

[node name="Marker2D126" type="Marker2D" parent="."]
position = Vector2(1314, 828)

[node name="Marker2D127" type="Marker2D" parent="."]
position = Vector2(1242, 828)

[node name="Marker2D128" type="Marker2D" parent="."]
position = Vector2(1186, 828)

[node name="Marker2D129" type="Marker2D" parent="."]
position = Vector2(1122, 828)

[node name="Marker2D130" type="Marker2D" parent="."]
position = Vector2(1058, 828)

[node name="Marker2D131" type="Marker2D" parent="."]
position = Vector2(922, 828)

[node name="Marker2D132" type="Marker2D" parent="."]
position = Vector2(850, 828)

[node name="Marker2D133" type="Marker2D" parent="."]
position = Vector2(794, 828)

[node name="Marker2D134" type="Marker2D" parent="."]
position = Vector2(730, 828)

[node name="Marker2D135" type="Marker2D" parent="."]
position = Vector2(666, 828)

[node name="Marker2D136" type="Marker2D" parent="."]
position = Vector2(514, 828)

[node name="Marker2D137" type="Marker2D" parent="."]
position = Vector2(442, 828)

[node name="Marker2D138" type="Marker2D" parent="."]
position = Vector2(386, 828)

[node name="Marker2D139" type="Marker2D" parent="."]
position = Vector2(322, 828)

[node name="Marker2D140" type="Marker2D" parent="."]
position = Vector2(258, 828)

[node name="Marker2D141" type="Marker2D" parent="."]
position = Vector2(506, 956)

[node name="Marker2D142" type="Marker2D" parent="."]
position = Vector2(434, 956)

[node name="Marker2D143" type="Marker2D" parent="."]
position = Vector2(378, 956)

[node name="Marker2D144" type="Marker2D" parent="."]
position = Vector2(314, 956)

[node name="Marker2D145" type="Marker2D" parent="."]
position = Vector2(250, 956)

[node name="Marker2D146" type="Marker2D" parent="."]
position = Vector2(930, 964)

[node name="Marker2D147" type="Marker2D" parent="."]
position = Vector2(858, 964)

[node name="Marker2D148" type="Marker2D" parent="."]
position = Vector2(802, 964)

[node name="Marker2D149" type="Marker2D" parent="."]
position = Vector2(738, 964)

[node name="Marker2D150" type="Marker2D" parent="."]
position = Vector2(674, 964)

[node name="Marker2D151" type="Marker2D" parent="."]
position = Vector2(1314, 956)

[node name="Marker2D152" type="Marker2D" parent="."]
position = Vector2(1242, 956)

[node name="Marker2D153" type="Marker2D" parent="."]
position = Vector2(1186, 956)

[node name="Marker2D154" type="Marker2D" parent="."]
position = Vector2(1122, 956)

[node name="Marker2D155" type="Marker2D" parent="."]
position = Vector2(1058, 956)

[node name="Marker2D156" type="Marker2D" parent="."]
position = Vector2(1706, 956)

[node name="Marker2D157" type="Marker2D" parent="."]
position = Vector2(1634, 956)

[node name="Marker2D158" type="Marker2D" parent="."]
position = Vector2(1578, 956)

[node name="Marker2D159" type="Marker2D" parent="."]
position = Vector2(1514, 956)

[node name="Marker2D160" type="Marker2D" parent="."]
position = Vector2(1450, 956)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
