[gd_scene load_steps=3 format=3 uid="uid://cv7fyfcon0873"]

[ext_resource type="Script" path="res://scripts/coin_ui.gd" id="1_i8sh1"]
[ext_resource type="Texture2D" uid="uid://bip5tkkf74t43" path="res://game assets/Coin/Coin_Still.png" id="2_hag8h"]

[node name="CoinUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_i8sh1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_hag8h")

[node name="CoinLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = -8.0
offset_right = 88.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
