[gd_scene load_steps=4 format=3 uid="uid://c4hh5odx3fy6b"]

[ext_resource type="Script" path="res://scripts/collectable_fruit.gd" id="1_pn48e"]
[ext_resource type="Texture2D" uid="uid://cslp0n6tuxrx" path="res://game assets/apple.png" id="2_f0f1r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ui418"]
radius = 24.0832

[node name="Area2D" type="Area2D"]
script = ExtResource("1_pn48e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 0)
scale = Vector2(0.460938, 0.484375)
texture = ExtResource("2_f0f1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1)
shape = SubResource("CircleShape2D_ui418")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
