[gd_scene load_steps=3 format=3 uid="uid://h7rp2gtxkl23"]

[ext_resource type="Script" path="res://scenes/fruit_ui.gd" id="1_s4o4o"]
[ext_resource type="Texture2D" uid="uid://cslp0n6tuxrx" path="res://game assets/apple.png" id="2_tm8kf"]

[node name="FruitUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_s4o4o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 41.0
texture = ExtResource("2_tm8kf")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = -8.0
offset_right = 91.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
