[gd_scene load_steps=3 format=3 uid="uid://b61yq0rbx6ehd"]

[ext_resource type="Script" path="res://scripts/fruit_ui.gd" id="1_1xfy2"]
[ext_resource type="Texture2D" uid="uid://cslp0n6tuxrx" path="res://game assets/randomassets/apple.png" id="1_cvv6i"]

[node name="FruitUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1xfy2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 64.0
offset_right = 48.0
offset_bottom = 112.0
texture = ExtResource("1_cvv6i")
expand_mode = 1

[node name="FruitLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 56.0
offset_right = 104.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "0"
