[gd_scene load_steps=5 format=3 uid="uid://q7irwsqi3cf5"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_scoie"]
[ext_resource type="PackedScene" uid="uid://bohhxkodeluj1" path="res://scenes/parallax_background.tscn" id="2_fawas"]
[ext_resource type="Texture2D" uid="uid://cciaehfamfaje" path="res://game assets/ur_mouse_pad_small_flatlay_square_600x600-removebg-preview.png" id="3_u3my8"]
[ext_resource type="PackedScene" uid="uid://db6m1sfd8rk84" path="res://player/character_body_2d.tscn" id="4_734e5"]

[node name="game" type="Node2D"]
script = ExtResource("1_scoie")

[node name="quit" type="TextureButton" parent="."]
offset_left = 1889.0
offset_top = 9.0
offset_right = 1943.0
offset_bottom = 79.0
texture_normal = ExtResource("3_u3my8")
ignore_texture_size = true
stretch_mode = 5

[node name="BG" parent="." instance=ExtResource("2_fawas")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-70, 193)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_734e5")]
position = Vector2(-70, 193)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D"]
remote_path = NodePath("../../Camera2D")

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
