[gd_scene load_steps=25 format=3 uid="uid://q7irwsqi3cf5"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_scoie"]
[ext_resource type="PackedScene" uid="uid://wb3j2j5v1xce" path="res://scenes/enemy_spawner.tscn" id="2_dotc4"]
[ext_resource type="PackedScene" uid="uid://bohhxkodeluj1" path="res://scenes/parallax_background.tscn" id="2_fawas"]
[ext_resource type="Texture2D" uid="uid://cciaehfamfaje" path="res://game assets/ur_mouse_pad_small_flatlay_square_600x600-removebg-preview.png" id="3_u3my8"]
[ext_resource type="PackedScene" uid="uid://db6m1sfd8rk84" path="res://scenes/character_body_2d.tscn" id="4_734e5"]
[ext_resource type="PackedScene" uid="uid://6jul5lslq26x" path="res://scenes/joystick.tscn" id="6_g7kye"]
[ext_resource type="PackedScene" uid="uid://ditlm5ij3cfct" path="res://scenes/fruit_spawner.tscn" id="7_l6sbr"]
[ext_resource type="Script" path="res://scripts/label.gd" id="8_hby1g"]
[ext_resource type="Texture2D" uid="uid://dg1tbqu2ju53m" path="res://game assets/health/health.png" id="9_2k3b6"]
[ext_resource type="Texture2D" uid="uid://dvgohsbrhgtsj" path="res://game assets/health/healh1.png" id="10_mfrdg"]
[ext_resource type="Texture2D" uid="uid://cpmlq3gmu13rh" path="res://game assets/health/health5.png" id="11_6ef1i"]
[ext_resource type="Texture2D" uid="uid://dmnyftcv0iiq0" path="res://game assets/health/health3.png" id="12_x44qj"]
[ext_resource type="Texture2D" uid="uid://cl174lix04qcf" path="res://game assets/health/health4.png" id="13_fh4tu"]
[ext_resource type="PackedScene" uid="uid://dm2jxipdat3gc" path="res://scenes/coin_spawner.tscn" id="14_kea7e"]
[ext_resource type="PackedScene" uid="uid://cv7fyfcon0873" path="res://scenes/coin_ui.tscn" id="15_rwulu"]
[ext_resource type="PackedScene" uid="uid://i7ucv6j3n8hl" path="res://scenes/fruit_ui.tscn" id="16_7jqm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbggj"]
size = Vector2(2353, 162.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltk5f"]
size = Vector2(98, 1218)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvovo"]
atlas = ExtResource("9_2k3b6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ccn"]
atlas = ExtResource("10_mfrdg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ile"]
atlas = ExtResource("11_6ef1i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhev4"]
atlas = ExtResource("12_x44qj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc45u"]
atlas = ExtResource("13_fh4tu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_db35p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvovo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ccn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ile")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhev4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc45u")
}],
"loop": true,
"name": &"health",
"speed": 5.0
}]

[node name="game" type="Node2D"]
script = ExtResource("1_scoie")

[node name="fruit spawner" parent="." instance=ExtResource("7_l6sbr")]

[node name="joystick" parent="." instance=ExtResource("6_g7kye")]
position = Vector2(1800, 856)

[node name="quit" type="TextureButton" parent="."]
offset_left = 1831.0
offset_top = 11.0
offset_right = 1885.0
offset_bottom = 81.0
texture_normal = ExtResource("3_u3my8")
ignore_texture_size = true
stretch_mode = 5

[node name="BG" parent="." instance=ExtResource("2_fawas")]

[node name="CharacterBody2D" parent="." instance=ExtResource("4_734e5")]
position = Vector2(-64, 200)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(8, -8)

[node name="collisionshapeg1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1160, 1040)
shape = SubResource("RectangleShape2D_nbggj")

[node name="collisionshapeg2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1136, -48)
shape = SubResource("RectangleShape2D_nbggj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-39, 599)
shape = SubResource("RectangleShape2D_ltk5f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2288, 568)
shape = SubResource("RectangleShape2D_ltk5f")

[node name="Panel" type="Panel" parent="."]
offset_left = -8.0
offset_top = 1088.0
offset_right = 2288.0
offset_bottom = 1128.0

[node name="enemy spawner" parent="." instance=ExtResource("2_dotc4")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_left = 32.0
offset_top = 872.0
offset_right = 112.0
offset_bottom = 936.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "HP: "
script = ExtResource("8_hby1g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI"]
position = Vector2(128, 928)
scale = Vector2(1.375, 1.59375)
sprite_frames = SubResource("SpriteFrames_db35p")
animation = &"health"
frame = 2
frame_progress = 0.953402

[node name="coin_spawner" parent="." instance=ExtResource("14_kea7e")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CoinUI" parent="CanvasLayer" instance=ExtResource("15_rwulu")]

[node name="FruitUI" parent="CanvasLayer" instance=ExtResource("16_7jqm3")]
offset_left = -3.0
offset_top = 41.0
offset_right = 37.0
offset_bottom = 81.0

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
