[gd_scene load_steps=14 format=3 uid="uid://okb2q4c6yu0j"]

[ext_resource type="Script" path="res://scripts/home.gd" id="1_6c28v"]
[ext_resource type="PackedScene" uid="uid://bohhxkodeluj1" path="res://scenes/parallax_background.tscn" id="2_uf74s"]
[ext_resource type="PackedScene" uid="uid://cki2i60nl3kxs" path="res://scenes/parallax_background_1.tscn" id="3_if2c2"]
[ext_resource type="Texture2D" uid="uid://b618m337d6yes" path="res://game assets/randomassets/play.png" id="4_ubvtr"]
[ext_resource type="Texture2D" uid="uid://cplw3mhvjts8w" path="res://game assets/randomassets/pixel-art-settings-button-with-gear-icon-for-8bit-game-on-white-background-vector-removebg-preview.png" id="4_wk7je"]
[ext_resource type="Texture2D" uid="uid://13rjrkuejhtd" path="res://game assets/randomassets/setbut.png" id="5_hswfu"]
[ext_resource type="Texture2D" uid="uid://cciaehfamfaje" path="res://game assets/randomassets/ur_mouse_pad_small_flatlay_square_600x600-removebg-preview.png" id="5_roer8"]
[ext_resource type="Texture2D" uid="uid://ny53wqshk0n0" path="res://game assets/randomassets/Untitled_design-removebg-preview.png" id="6_ik501"]
[ext_resource type="Texture2D" uid="uid://cjktkm0w33441" path="res://game assets/randomassets/Untitled_design__1_-removebg-preview.png" id="7_tw84q"]
[ext_resource type="Texture2D" uid="uid://8dt8piwmxeo7" path="res://game assets/randomassets/fai.png" id="8_a1s13"]
[ext_resource type="Texture2D" uid="uid://obagys13v8rn" path="res://game assets/house.png" id="8_fow47"]
[ext_resource type="Texture2D" uid="uid://bco15fwrj157e" path="res://game assets/randomassets/gift.png" id="10_67od1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mw5cr"]
load_path = "res://.godot/imported/pngtree-pixel-art-play-button-png-image_14902519-removebg-preview.png-588ffa063ba6b5ef222ba219807e2f75.ctex"

[node name="home" type="Node2D"]
position = Vector2(0, 15)
script = ExtResource("1_6c28v")

[node name="BG" parent="." instance=ExtResource("2_uf74s")]

[node name="ParallaxBackground1" parent="." instance=ExtResource("3_if2c2")]
visible = false

[node name="playb" type="TextureButton" parent="."]
offset_left = 830.0
offset_top = 418.0
offset_right = 1067.0
offset_bottom = 649.0
texture_normal = SubResource("CompressedTexture2D_mw5cr")
texture_hover = ExtResource("4_ubvtr")
ignore_texture_size = true
stretch_mode = 5

[node name="settings" type="TextureButton" parent="."]
offset_left = 1073.0
offset_top = 510.0
offset_right = 1187.0
offset_bottom = 591.0
texture_normal = ExtResource("4_wk7je")
texture_hover = ExtResource("5_hswfu")
ignore_texture_size = true
stretch_mode = 5

[node name="quit" type="TextureButton" parent="."]
offset_left = 1852.0
offset_top = 27.0
offset_right = 1906.0
offset_bottom = 97.0
texture_normal = ExtResource("5_roer8")
ignore_texture_size = true
stretch_mode = 5

[node name="avatar" type="TextureButton" parent="."]
offset_left = 682.0
offset_top = 475.0
offset_right = 866.0
offset_bottom = 630.0
texture_normal = ExtResource("6_ik501")
texture_hover = ExtResource("8_a1s13")
ignore_texture_size = true
stretch_mode = 5

[node name="store" type="TextureButton" parent="."]
offset_left = 874.0
offset_top = 630.0
offset_right = 1023.0
offset_bottom = 736.0
texture_normal = ExtResource("7_tw84q")
texture_hover = ExtResource("10_67od1")
ignore_texture_size = true
stretch_mode = 5

[node name="house" type="TextureButton" parent="."]
offset_left = 1613.0
offset_top = 574.0
offset_right = 1721.0
offset_bottom = 681.0
texture_normal = ExtResource("8_fow47")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="playb" to="." method="_on_playb_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="avatar" to="." method="_on_avatar_pressed"]
[connection signal="pressed" from="store" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="house" to="." method="_on_house_pressed"]
