[gd_scene load_steps=18 format=3 uid="uid://bqg4202gtivyb"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ctwev"]
[ext_resource type="PackedScene" uid="uid://ditlm5ij3cfct" path="res://scenes/fruit_spawner.tscn" id="2_34p3x"]
[ext_resource type="PackedScene" uid="uid://bjqwbox3mc1p5" path="res://scenes/portalspaawner.tscn" id="2_upu0j"]
[ext_resource type="PackedScene" uid="uid://6jul5lslq26x" path="res://scenes/joystick.tscn" id="3_v1smt"]
[ext_resource type="Texture2D" uid="uid://cciaehfamfaje" path="res://game assets/randomassets/ur_mouse_pad_small_flatlay_square_600x600-removebg-preview.png" id="4_vvi20"]
[ext_resource type="PackedScene" uid="uid://bohhxkodeluj1" path="res://scenes/parallax_background.tscn" id="5_7ac34"]
[ext_resource type="PackedScene" uid="uid://db6m1sfd8rk84" path="res://scenes/character_body_2d.tscn" id="6_xsio5"]
[ext_resource type="PackedScene" uid="uid://wb3j2j5v1xce" path="res://scenes/enemy_spawner.tscn" id="7_0rrdn"]
[ext_resource type="PackedScene" uid="uid://dm2jxipdat3gc" path="res://scenes/coin_spawner.tscn" id="8_0xgir"]
[ext_resource type="PackedScene" uid="uid://cv7fyfcon0873" path="res://scenes/coin_ui.tscn" id="9_tmt5p"]
[ext_resource type="PackedScene" uid="uid://b61yq0rbx6ehd" path="res://scenes/fruit_ui.tscn" id="10_wotll"]
[ext_resource type="PackedScene" uid="uid://dglm1f84e6v3l" path="res://scenes/healthui.tscn" id="11_12xfd"]
[ext_resource type="Texture2D" uid="uid://dxlrsypo7s4wu" path="res://game assets/randomassets/Untitled_design__2_-removebg-preview.png" id="12_5rlwd"]
[ext_resource type="PackedScene" uid="uid://cn71hrgntcwpu" path="res://scenes/stopwatchh.tscn" id="13_kfogt"]
[ext_resource type="PackedScene" uid="uid://dtbd6xmkcej2v" path="res://scenes/stopwatch.tscn" id="14_ex3dn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbggj"]
size = Vector2(2353, 162.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltk5f"]
size = Vector2(98, 1218)

[node name="game" type="Node2D"]
script = ExtResource("1_ctwev")

[node name="portalspaawner2" parent="." instance=ExtResource("2_upu0j")]
y_sort_enabled = true

[node name="fruit spawner" parent="." instance=ExtResource("2_34p3x")]

[node name="joystick" parent="." instance=ExtResource("3_v1smt")]
position = Vector2(1800, 856)

[node name="quit" type="TextureButton" parent="."]
offset_left = 1831.0
offset_top = 11.0
offset_right = 1885.0
offset_bottom = 81.0
texture_normal = ExtResource("4_vvi20")
ignore_texture_size = true
stretch_mode = 5

[node name="BG" parent="." instance=ExtResource("5_7ac34")]

[node name="CharacterBody2D" parent="." instance=ExtResource("6_xsio5")]
z_index = 1
y_sort_enabled = true
position = Vector2(-64, 200)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(8, -8)

[node name="collisionshapeg1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1160, 1040)
shape = SubResource("RectangleShape2D_nbggj")

[node name="collisionshapeg2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1136, -48)
shape = SubResource("RectangleShape2D_nbggj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-39, 599)
shape = SubResource("RectangleShape2D_ltk5f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2288, 568)
shape = SubResource("RectangleShape2D_ltk5f")

[node name="Panel" type="Panel" parent="."]
offset_left = -8.0
offset_top = 1088.0
offset_right = 2288.0
offset_bottom = 1128.0

[node name="enemy spawner" parent="." instance=ExtResource("7_0rrdn")]

[node name="coin_spawner" parent="." instance=ExtResource("8_0xgir")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CoinUI" parent="CanvasLayer" instance=ExtResource("9_tmt5p")]
anchors_preset = -1
anchor_bottom = 0.012
offset_left = 24.0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 56.224

[node name="FruitUI" parent="CanvasLayer" instance=ExtResource("10_wotll")]
visible = false
offset_left = 16.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 48.0

[node name="health" parent="CanvasLayer" instance=ExtResource("11_12xfd")]
offset_left = 16.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 48.0

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1816.0
offset_top = 64.0
offset_right = 1896.0
offset_bottom = 128.0
texture_normal = ExtResource("12_5rlwd")
ignore_texture_size = true
stretch_mode = 5

[node name="stopwatch" parent="." instance=ExtResource("14_ex3dn")]

[node name="stopwatchh" parent="." instance=ExtResource("13_kfogt")]

[node name="Label" type="Label" parent="."]
offset_left = 104.0
offset_top = 16.0
offset_right = 164.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "/30"

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
