[gd_scene load_steps=8 format=3 uid="uid://cki2i60nl3kxs"]

[ext_resource type="Script" path="res://scripts/parallax_background_1.gd" id="1_hfjku"]
[ext_resource type="Texture2D" uid="uid://bal87ort6dcnr" path="res://game assets/Assets/version B/Layers/sky.png" id="1_k8d3w"]
[ext_resource type="Texture2D" uid="uid://bgi5wv6n1x2fv" path="res://game assets/Assets/version B/Layers/far-mountains.png" id="2_nnu7u"]
[ext_resource type="Texture2D" uid="uid://c85xsxi2g6lon" path="res://game assets/Assets/version B/Layers/middle-mountains.png" id="3_oowye"]
[ext_resource type="Texture2D" uid="uid://dc06sciyrlc55" path="res://game assets/Assets/version B/Layers/far-trees.png" id="4_wbhl1"]
[ext_resource type="Texture2D" uid="uid://cmccxbhpble0i" path="res://game assets/Assets/version B/Layers/myst.png" id="5_0tihg"]
[ext_resource type="Texture2D" uid="uid://b758aepwd2d6c" path="res://game assets/Assets/version B/Layers/near-trees.png" id="6_o86vv"]

[node name="ParallaxBackground1" type="ParallaxBackground"]
script = ExtResource("1_hfjku")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1145, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 320)
scale = Vector2(3.5875, 2.64167)
texture = ExtResource("1_k8d3w")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1145, 0)

[node name="Far-mountains" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(573.969, 288.844)
scale = Vector2(3.59395, 2.93464)
texture = ExtResource("2_nnu7u")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1145, 0)

[node name="Middle-mountains" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(573.438, 450.313)
scale = Vector2(3.59102, 3.34427)
texture = ExtResource("3_oowye")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1145, 0)

[node name="Far-trees" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(575, 245)
scale = Vector2(3.58906, 2.90729)
texture = ExtResource("4_wbhl1")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(895, 0)

[node name="Myst" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(460, 269)
scale = Vector2(2.87656, 2.77708)
texture = ExtResource("5_0tihg")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(890, 0)

[node name="Near-trees" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(447, 384)
scale = Vector2(2.79063, 2.1875)
texture = ExtResource("6_o86vv")
