[gd_scene load_steps=8 format=3 uid="uid://bohhxkodeluj1"]

[ext_resource type="Script" path="res://scripts/BG.gd" id="1_11kuf"]
[ext_resource type="Texture2D" uid="uid://cipm4qawsq0jx" path="res://game assets/Parallax Background/1-sky.png" id="1_i2fu3"]
[ext_resource type="Texture2D" uid="uid://bwn0apioxykn5" path="res://game assets/Parallax Background/2-clouds.png" id="3_qn4tr"]
[ext_resource type="Texture2D" uid="uid://bh8k8bd5aijor" path="res://game assets/Parallax Background/3-hills.png" id="4_lq2iw"]
[ext_resource type="Texture2D" uid="uid://bh2noks8gejuu" path="res://game assets/Parallax Background/4-trees.png" id="5_xcu52"]
[ext_resource type="Texture2D" uid="uid://c0dxitx4f1dpi" path="res://game assets/Parallax Background/5-bushes.png" id="6_oxe7v"]
[ext_resource type="Texture2D" uid="uid://wxgbnjedme66" path="res://game assets/Parallax Background/6-grass.png" id="7_l4p1o"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_11kuf")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1140, 0)

[node name="1-sky" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(577.625, 325.125)
scale = Vector2(0.599349, 0.597917)
texture = ExtResource("1_i2fu3")
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1145, 0)

[node name="2-clouds" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(579, 198)
scale = Vector2(0.601042, 0.692593)
texture = ExtResource("3_qn4tr")
metadata/_edit_lock_ = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1145, 0)

[node name="3-hills" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(576, 307)
scale = Vector2(0.598437, 0.61713)
texture = ExtResource("4_lq2iw")
metadata/_edit_lock_ = true

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1145, 0)
metadata/_edit_lock_ = true

[node name="4-trees" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(576.5, 320.375)
scale = Vector2(0.599479, 0.590046)
texture = ExtResource("5_xcu52")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1145, 0)
metadata/_edit_lock_ = true

[node name="5-bushes" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(576.5, 361.5)
scale = Vector2(0.599479, 0.519444)
texture = ExtResource("6_oxe7v")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1145, 0)
metadata/_edit_lock_ = true

[node name="6-grass" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(578.5, 322.5)
scale = Vector2(0.600521, 0.587963)
texture = ExtResource("7_l4p1o")
