[gd_scene load_steps=5 format=3 uid="uid://bqrp6d5mloaq5"]

[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="1_i7g70"]
[ext_resource type="Script" path="res://scripts/parallax_layer.gd" id="2_p8jwm"]
[ext_resource type="Texture2D" uid="uid://dqngmh3rg648r" path="res://game assets/bg3 (2)/clouds.png" id="3_ogxpb"]
[ext_resource type="Texture2D" uid="uid://bl1y2lgeqhkui" path="res://game assets/bg3/base1.png" id="5_bp355"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_i7g70")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1920, 0)
script = ExtResource("2_p8jwm")
scrolling_speed = 50.0

[node name="1-sky" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(6, 4)
scale = Vector2(15.6375, 11)
texture = ExtResource("3_ogxpb")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1920, 0)
script = ExtResource("2_p8jwm")
scrolling_speed = 90.0

[node name="WATER" type="Sprite2D" parent="ParallaxLayer2"]
modulate = Color(1, 1, 1, 0.831373)
position = Vector2(-6, 96)
scale = Vector2(12.0375, 10.9556)
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 0)
script = ExtResource("2_p8jwm")
scrolling_speed = 210.0

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(957, 362)
scale = Vector2(12.0125, 14.2889)
texture = ExtResource("5_bp355")
