[gd_scene load_steps=8 format=3 uid="uid://cki2i60nl3kxs"]

[ext_resource type="Script" path="res://scripts/parallax_background_1.gd" id="1_hfjku"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rf6ed"]
load_path = "res://.godot/imported/sky.png-00b553b47b3ba56062ef291207312160.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sk0pe"]
load_path = "res://.godot/imported/far-mountains.png-85f50677e5ed4704a0908badd29ede9e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hnoss"]
load_path = "res://.godot/imported/middle-mountains.png-1d57cc735689ee345ab4b5a462e3c69d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6sx10"]
load_path = "res://.godot/imported/far-trees.png-712138349d35c24f928761715e9b2b99.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6ap3p"]
load_path = "res://.godot/imported/myst.png-a438ce77a5c9ad93b980927e8d05483b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pbogo"]
load_path = "res://.godot/imported/near-trees.png-d581673fef196791acce2ca174fef1da.ctex"

[node name="ParallaxBackground1" type="ParallaxBackground"]
script = ExtResource("1_hfjku")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1145, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 320)
scale = Vector2(3.5875, 2.64167)
texture = SubResource("CompressedTexture2D_rf6ed")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1145, 0)

[node name="Far-mountains" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576, 430.844)
scale = Vector2(3.58125, 4.11797)
texture = SubResource("CompressedTexture2D_sk0pe")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1145, 0)

[node name="Middle-mountains" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(576.782, 552.844)
scale = Vector2(3.60489, 4.56797)
texture = SubResource("CompressedTexture2D_hnoss")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1145, 0)

[node name="Far-trees" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(574.125, 414.063)
scale = Vector2(3.59453, 4.31614)
texture = SubResource("CompressedTexture2D_6sx10")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
visible = false
motion_mirroring = Vector2(895, 0)

[node name="Myst" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(425.125, 475.875)
scale = Vector2(3.09453, 4.50104)
texture = SubResource("CompressedTexture2D_6ap3p")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(890, 0)

[node name="Near-trees" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(509, 640)
scale = Vector2(3.21407, 3.15208)
texture = SubResource("CompressedTexture2D_pbogo")
