[gd_scene load_steps=6 format=3 uid="uid://bohhxkodeluj1"]

[ext_resource type="Texture2D" uid="uid://cipm4qawsq0jx" path="res://game assets/Parallax Background/1-sky.png" id="1_i2fu3"]
[ext_resource type="Script" path="res://scripts/parallax_layer.gd" id="1_jy1v3"]
[ext_resource type="Texture2D" uid="uid://bwn0apioxykn5" path="res://game assets/Parallax Background/2-clouds.png" id="3_qn4tr"]
[ext_resource type="Texture2D" uid="uid://bh2noks8gejuu" path="res://game assets/Parallax Background/4-trees.png" id="5_xcu52"]
[ext_resource type="Texture2D" uid="uid://c0dxitx4f1dpi" path="res://game assets/Parallax Background/5-bushes.png" id="6_oxe7v"]

[node name="BG" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 0)
script = ExtResource("1_jy1v3")

[node name="1-sky" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_i2fu3")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 0)
script = ExtResource("1_jy1v3")

[node name="2-clouds" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_qn4tr")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 0)
script = ExtResource("1_jy1v3")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 0)
script = ExtResource("1_jy1v3")

[node name="4-trees" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("5_xcu52")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 0)
script = ExtResource("1_jy1v3")

[node name="5-bushes" type="Sprite2D" parent="ParallaxLayer5"]
texture = ExtResource("6_oxe7v")
centered = false
metadata/_edit_lock_ = true
