[gd_scene load_steps=32 format=3 uid="uid://ds2x55jbg8lkc"]

[ext_resource type="Script" path="res://bomb.gd" id="1_6p5ng"]
[ext_resource type="Texture2D" uid="uid://bqrg2ijvk1s22" path="res://scenes/bom/bombb1.png" id="1_07jqx"]
[ext_resource type="Texture2D" uid="uid://bkuahes4h2ymn" path="res://scenes/blast/blast1.png" id="2_b2rph"]
[ext_resource type="Texture2D" uid="uid://dfbo6qyalmh1b" path="res://scenes/bom/bombb2.png" id="2_es63e"]
[ext_resource type="Texture2D" uid="uid://de1ngq5db4gds" path="res://scenes/bom/bombb3.png" id="3_15i0j"]
[ext_resource type="Texture2D" uid="uid://1jdt24gb2shk" path="res://scenes/blast/blast2.png" id="3_p0x4p"]
[ext_resource type="Texture2D" uid="uid://cvj6hpvy7ugu5" path="res://scenes/bom/bombb4.png" id="4_epfj1"]
[ext_resource type="Texture2D" uid="uid://pxle8tbkfg6i" path="res://scenes/blast/blast3.png" id="4_tq86h"]
[ext_resource type="Texture2D" uid="uid://0wexas6evi5n" path="res://scenes/blast/blast4.png" id="5_50ptk"]
[ext_resource type="Texture2D" uid="uid://l0rvftmq583o" path="res://scenes/bom/bombb5.png" id="5_w07wr"]
[ext_resource type="Texture2D" uid="uid://b84i385se5ep2" path="res://scenes/bom/bombb6.png" id="6_17ydb"]
[ext_resource type="Texture2D" uid="uid://bsfergy5x1ayi" path="res://scenes/bom/bombb7.png" id="7_k10yq"]
[ext_resource type="Texture2D" uid="uid://xis34iqkjket" path="res://scenes/bom/bombb8.png" id="8_bioas"]
[ext_resource type="Texture2D" uid="uid://bc5qmwxap2erm" path="res://scenes/bom/bombb9.png" id="9_5lck2"]

[sub_resource type="Gradient" id="Gradient_sfsm4"]
offsets = PackedFloat32Array(0, 0.362205, 0.716535, 1)
colors = PackedColorArray(1, 0.286275, 0, 1, 1, 0.972549, 0, 1, 1, 0.145098, 0, 1, 1, 0.486275, 0.0627451, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dr4x"]
atlas = ExtResource("2_b2rph")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n05rb"]
atlas = ExtResource("3_p0x4p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc0tt"]
atlas = ExtResource("4_tq86h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w613x"]
atlas = ExtResource("5_50ptk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1syd"]
atlas = ExtResource("1_07jqx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n31sg"]
atlas = ExtResource("2_es63e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhxvc"]
atlas = ExtResource("3_15i0j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mseua"]
atlas = ExtResource("4_epfj1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m77b0"]
atlas = ExtResource("5_w07wr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44fdw"]
atlas = ExtResource("6_17ydb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oh8p"]
atlas = ExtResource("7_k10yq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uli0p"]
atlas = ExtResource("8_bioas")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkfuw"]
atlas = ExtResource("9_5lck2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_uc0of"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dr4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n05rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc0tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w613x")
}],
"loop": true,
"name": &"blast",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1syd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n31sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhxvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mseua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m77b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44fdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oh8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uli0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkfuw")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fsjvc"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jb5u4"]
radius = 24.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_6p5ng")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(80, 48)
amount = 15
gravity = Vector2(-980, 0)
scale_amount_min = 0.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_sfsm4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(81, 40)
scale = Vector2(0.390625, 0.40625)
sprite_frames = SubResource("SpriteFrames_uc0of")
animation = &"blast"
frame_progress = 0.916895

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80, 40)
shape = SubResource("CircleShape2D_fsjvc")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(40, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(40, 24)
shape = SubResource("CircleShape2D_jb5u4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
