[gd_scene load_steps=5 format=3 uid="uid://b3m077w3uvisv"]

[ext_resource type="Script" path="res://bullet.gd" id="1_j16gn"]
[ext_resource type="Texture2D" uid="uid://4h6jqtt0v8bw" path="res://scenes/bullet.png" id="1_k2ld6"]
[ext_resource type="PackedScene" uid="uid://dan3887ixyule" path="res://bulletrail.tscn" id="2_x2biu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j31hi"]
radius = 8.0
height = 32.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(160, 88)
script = ExtResource("1_j16gn")

[node name="CPUParticles2D" parent="." instance=ExtResource("2_x2biu")]
scale = Vector2(1.1, 1.3)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -2.74181e-06)
scale = Vector2(0.9375, 1.0625)
texture = ExtResource("1_k2ld6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j31hi")
