[gd_scene load_steps=3 format=3 uid="uid://r6hqkkdexpua"]

[ext_resource type="Texture2D" uid="uid://c7qg2a010806o" path="res://game assets/sparke.png" id="1_rrst6"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eirqu"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="sparketrail" type="Node2D"]
scale = Vector2(-0.77193, -8.35294)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0.035, 0)
scale = Vector2(10, 10)
amount = 50
process_material = SubResource("ParticleProcessMaterial_eirqu")
texture = ExtResource("1_rrst6")
lifetime = 3.9
explosiveness = 0.1
randomness = 1.0
collision_base_size = 0.0
trail_enabled = true
