[gd_scene load_steps=22 format=3 uid="uid://db6m1sfd8rk84"]

[ext_resource type="Script" path="res://player/character_body_2d.gd" id="1_7ok0a"]
[ext_resource type="Texture2D" uid="uid://bak42pdajys51" path="res://game assets/fairy1/j1lUm4-Sheet.png" id="2_f6djb"]
[ext_resource type="Texture2D" uid="uid://cpj5ook3d2y58" path="res://game assets/Assets/fairy2/Screenshot_2025-02-14_000426-removebg-preview.png" id="3_6hchh"]
[ext_resource type="Texture2D" uid="uid://cail7lq2rngxr" path="res://game assets/Assets/fairy2/Screenshot_2025-02-14_000500-removebg-preview.png" id="4_el8xk"]
[ext_resource type="Texture2D" uid="uid://bmskbmd7qbxle" path="res://game assets/Assets/fairy2/Screenshot_2025-02-14_000533-removebg-preview.png" id="5_jfrqy"]
[ext_resource type="Texture2D" uid="uid://bkhpq5rhy8dna" path="res://game assets/Assets/fairy2/Screenshot_2025-02-14_000555-removebg-preview.png" id="6_oytmm"]
[ext_resource type="Texture2D" uid="uid://cf671tmsml136" path="res://game assets/fairy1/Screenshot_2025-02-13_234629-removebg-preview.png" id="7_esd0f"]
[ext_resource type="Texture2D" uid="uid://cnrkle1hohmht" path="res://game assets/Screenshot_2025-02-13_235121-removebg-preview.png" id="8_t4ekd"]
[ext_resource type="Texture2D" uid="uid://b2sodv83k6dcr" path="res://game assets/fairy1/Screenshot_2025-02-13_235147-removebg-preview.png" id="9_f08li"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nhs45"]
atlas = ExtResource("2_f6djb")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dk01"]
atlas = ExtResource("2_f6djb")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxn4"]
atlas = ExtResource("2_f6djb")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn38q"]
atlas = ExtResource("3_6hchh")
region = Rect2(0, 0, 517, 482)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r38k"]
atlas = ExtResource("4_el8xk")
region = Rect2(0, 0, 516, 483)

[sub_resource type="AtlasTexture" id="AtlasTexture_twqnc"]
atlas = ExtResource("5_jfrqy")
region = Rect2(0, 0, 516, 484)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivkkj"]
atlas = ExtResource("6_oytmm")
region = Rect2(0, 0, 515, 484)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tf04"]
atlas = ExtResource("7_esd0f")
region = Rect2(0, 0, 493, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oah4"]
atlas = ExtResource("8_t4ekd")
region = Rect2(0, 0, 503, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4s5"]
atlas = ExtResource("9_f08li")
region = Rect2(0, 0, 536, 466)

[sub_resource type="SpriteFrames" id="SpriteFrames_5usm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhs45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dk01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxn4")
}],
"loop": true,
"name": &"fairy2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn38q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r38k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twqnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivkkj")
}],
"loop": true,
"name": &"fairy3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tf04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oah4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4s5")
}],
"loop": true,
"name": &"fairyy1",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ks570"]
radius = 23.0
height = 136.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7ok0a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(174.266, 99.382)
scale = Vector2(0.383434, 0.345529)
sprite_frames = SubResource("SpriteFrames_5usm0")
animation = &"fairy2"
frame_progress = 0.765544

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(181, 103)
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_ks570")
